{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "SecretKey": ""
  },
  "Painel": {
    "AdminLogin": "admin",
    "AdminSenha": ""
  },
  "Central": {
    "AdminKey": ""
  },
  "Github": {
    "Repo": "agnaldojr11/sigecom-sigedash",
    "Token": ""
  },
  "Retencao": {
    "HistoricoDias": 90
  }
}
