{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "SecretKey": ""
  },
  "Painel": {
    "AdminLogin": "admin",
    "AdminSenha": ""
  },
  "Central": {
    "AdminKey": "",
    "ChaveBootstrap": ""
  },
  "Github": {
    "Repo": "agnaldojr11/sigecom-sigedash",
    "Token": ""
  },
  "Superlogica": {
    "AppToken": "",
    "AccessToken": "",
    "UrlBase": "https://api.superlogica.net/v2",
    "ItemAdicional": "SigeDash",
    "HoraSyncUtc": 6,
    "DryRun": true
  },
  "Retencao": {
    "HistoricoDias": 90
  }
}
