{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sigedash;Username=sigedash;Password=sigedash123"
  },
  "Jwt": {
    "Issuer": "sigedash",
    "Audience": "sigedash-pwa",
    "SecretKey": "sigedash-dev-secret-key-minimo-32-chars-ok"
  },
  "AllowedOrigins": [ "http://localhost:5000", "http://localhost:8080", "http://127.0.0.1:8080" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
